# CampusAlliance

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/campusalliance/: CampusAllianceApplication.java
backend/src/main/java/com/campusalliance/config/: JpaAuditingConfig.java  SecurityConfig.java
backend/src/main/java/com/campusalliance/controller/: AuditLogController.java  AuthController.java  BookmarkController.java  EventController.java  NoticeCommentController.java  NoticeController.java  ResourceController.java  SseController.java  UserManagementController.java
backend/src/main/java/com/campusalliance/dto/: AuditLogDto.java  AuthResponse.java  BookmarkDto.java  ErrorResponse.java  EventDto.java  EventRequest.java  LoginRequest.java  NoticeCommentDto.java  NoticeDto.java  NoticeRequest.java  RegisterRequest.java  ResourceDto.java  ResourceRatingDto.java  ResourceVersionDto.java  UserDto.java
backend/src/main/java/com/campusalliance/entity/: AuditLog.java  Auditable.java  Bookmark.java  Event.java  Notice.java  NoticeComment.java  NoticeSeenBy.java  Resource.java  ResourceRating.java  ResourceVersion.java  Role.java  User.java
backend/src/main/java/com/campusalliance/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/campusalliance/repository/: AuditLogRepository.java  BookmarkRepository.java  EventRepository.java  NoticeCommentRepository.java  NoticeRepository.java  NoticeSeenByRepository.java  ResourceRatingRepository.java  ResourceRepository.java  ResourceVersionRepository.java  UserRepository.java
backend/src/main/java/com/campusalliance/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/campusalliance/seeder/: DataSeeder.java
backend/src/main/java/com/campusalliance/service/: AuditLogService.java  AuthService.java  BookmarkService.java  EventService.java  NoticeCommentService.java  NoticeService.java  ResourceService.java  SseService.java  UserManagementService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/campusalliance/service/: AuthServiceTest.java  ResourceServiceTest.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/admin/audit-logs/: audit-logs.component.css  audit-logs.component.html  audit-logs.component.ts
frontend/src/app/admin/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  role.guard.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/bookmarks/: bookmark.service.ts  bookmarks.component.css  bookmarks.component.html  bookmarks.component.ts
frontend/src/app/health/: system-health.component.css  system-health.component.html  system-health.component.ts  system-health.service.ts
frontend/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
frontend/src/app/notices/: comment.service.ts  notice.service.ts
frontend/src/app/notices/live-notices/: live-notices.component.css  live-notices.component.html  live-notices.component.ts
frontend/src/app/notices/notice-analytics/: notice-analytics.component.css  notice-analytics.component.html  notice-analytics.component.ts
frontend/src/app/resources/: resource.service.ts
frontend/src/app/resources/resource-repository/: resource-repository.component.css  resource-repository.component.html  resource-repository.component.ts
